# Copyright (c) 2016-2024 Magic Control Technology  Corp.

description "Magic Control Technology Trigger Display Manager Service"
author "Magic Control Technology Corp." 

oom score -100

expect fork
respawn

exec minijail0 -i -l -r -v --uts -p \
  --profile=minimalistic-mountns \
  -b /sys \
  -b /sys/devices/evdi,,1 \
  -b /dev/ \
  -u mcttrigger -g mcttrigger \
  -G \
  /opt/mct/triggerdm
